<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a contact name"
            android:gravity="center"
            android:id="@+id/name_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a contact number"
            android:inputType="phone"
            android:gravity="center"
            android:id="@+id/phone_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a contact's email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:id="@+id/email_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a contact's address"
            android:gravity="center"
            android:id="@+id/address_input"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a note"
            android:gravity="center"
            android:id="@+id/Note_input"/>




    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:id="@+id/photo_result"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take picture"
        android:id="@+id/pic_btn"
        android:layout_below="@id/photo_result"
        android:drawableRight="@android:drawable/ic_menu_camera"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="30dp"
        android:id="@+id/birthdate_layout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose a birthday date"
            android:id="@+id/birthdate_btn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/birthdate_output"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthdate_layout"
        android:layout_marginTop="30dp"
        android:id="@+id/time_layout">



        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Block this contact"
            android:backgroundTint="#F44336"
            android:drawableRight="@android:drawable/ic_delete"
            android:id="@+id/block_btn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/block_output"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>